apiVersion: v1
kind: ConfigMap
metadata:
  name: config-dot-lsst
data:
  {{ $root := . }}  
  {{ range $path, $bytes := .Files.Glob "configmap/dot-lsst/*" }}
  {{ base $path }}: '{{ $root.Files.Get $path }}'
  {{ end }}
