apiVersion: v1
kind: Pod
metadata:
  name: dataloader 
  labels:
    app: qserv
    node: dataloader 
spec:
  affinity:
    podAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: app
            operator: In
            values:
            - qserv 
          - key: node 
            operator: In
            values:
            - master 
        topologyKey: "kubernetes.io/hostname"
  subdomain: qserv
  containers:
    - name: dataloader 
      command:
        - tail 
        - -f
        - /dev/null
      image: {{ .Values.image.repository }}/qserv:{{ .Values.image.tag }} 
      imagePullPolicy: Always
      ports:
      volumeMounts:
      - mountPath: /home/qserv/.lsst
        name: config-dot-lsst
      - mountPath: /secret
        name: secret-wmgr
  volumes:
    - name: config-dot-lsst
      configMap:
        name: config-dot-lsst
    - name: secret-wmgr
      secret:
        secretName: secret-wmgr
  restartPolicy: Never
