apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: xrootd
  labels:
    tier: xrootd
    app: qserv
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: xrootd
      app: qserv
  serviceName: qserv 
  template:
    metadata:
      labels:
        tier: xrootd
        app: qserv
        headless: enabled
    spec:
      containers:
        - name: cmsd
          image: "<INI_IMAGE>"
          imagePullPolicy: Always
          args:
            - /config-start/start.sh
          command:
            - sh
          env:
            - name: CZAR
              valueFrom:
                configMapKeyRef:
                  name: config-domainnames
                  key: CZAR
            - name: QSERV_DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: config-domainnames
                  key: QSERV_DOMAIN
            - name: CZAR_DN
              valueFrom:
                configMapKeyRef:
                  name: config-domainnames
                  key: CZAR_DN
          volumeMounts:
          - name: config-xrootd-etc
            mountPath: /config-etc
          - name: config-cmsd-start
            mountPath: /config-start
          - name: xrootd-adminpath
            mountPath: /qserv/run/tmp/xrd
        - name: xrootd
          image: "<INI_IMAGE>"
          imagePullPolicy: Always
          args:
            - /config-start/start.sh
          command:
            - sh
          env:
            - name: CZAR
              valueFrom:
                configMapKeyRef:
                  name: config-domainnames
                  key: CZAR
            - name: QSERV_DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: config-domainnames
                  key: QSERV_DOMAIN
            - name: CZAR_DN
              valueFrom:
                configMapKeyRef:
                  name: config-domainnames
                  key: CZAR_DN
          volumeMounts:
          - name: config-xrootd-etc
            mountPath: /config-etc
          - name: config-xrootd-start
            mountPath: /config-start
          - name: xrootd-adminpath
            mountPath: /qserv/run/tmp/xrd
      volumes:
        - name: config-cmsd-start
          configMap:
            name: config-cmsd-start
        - name: config-xrootd-etc
          configMap:
            name: config-xrootd-etc
        - name: config-xrootd-start
          configMap:
            name: config-xrootd-start
        - name: xrootd-adminpath
          emptyDir: {}
